@import "bootstrap";
.top-image1{
  width: 100vw;
  height: 100vh;
}

// .center-box{
//   background-color: rgba(255, 255, 255, 0.6);
//   margin: -120px 0 0 -180px;
//   position: absolute;
//   top: 52%;
//   left: 50%;      
//   width: 360px;   
//   height: 230px;  
// }

.center-logo-image{
  width: 340px;
  height: 230px;
  margin: -120px 0 0 -180px;
  position: absolute;
  top: 54%;
  left: 50%;
}

.main-box{
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header-box{
  background-color: white;
  height:18vh;
  width: 80%;
  margin: 0% 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: solid 2px #f5f5f5;
}

.form-box{
  background-color: white;
  align-items: center;
  width: 80%;
  padding:6vh 16% 6vh;
}

.btn-around{
  margin-top:20px;
}
// *送信ボタンの上部空白を作成するため

.nav-text{
  display: flex;
  justify-content: flex-end;
}

.top-image2{
  height: 100%;
  width: 100%;
}

.header-image{
  position: relative;
  display: flex;
  width: 82%;
  height: 54vh;
  min-width: 700px;
}

.theme{
  width: 100%;
  height:52px;
  background-color: rgba($color: rgb(56, 56, 219), $alpha: 0.5);
  position: absolute;
  top: 18%;
  color: white;
  font-size: 160%;
}



.board-btn-box{
  background-color: white;
  width: 82%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 4%;
}

.btn-index{
  margin: 10px 20% ;
  width: 60%;
}

.board-box{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container-headline{
  text-align: center;
  margin-top: 5%;
  padding: 0.5em 0;
  border-top: solid 3px #364e96;
  border-bottom: solid 3px #364e96;
}

.card{
  text-align: center;
  margin-top: 12%;
  margin-right:36px ;
}

.main-board-box{
  display: flex;
  justify-content: space-around;
  background-color: white;
  width: 82%;
  min-width: 600px;
}

.self-board{
  width: 40%;
  min-width: 200px;
}

.favorite-board{
 width: 40%;
 min-width: 200px;
}

.title-text{
  margin-bottom: 6%;
}

.data-table{
  border-collapse: collapse;
  border:0.1px solid #e6e4e4;
  background-color: #f8f8f8;
  width: 100%;
  margin: 8% 0;
}

.table_column1{
  text-align: left;
  border: 0.1px solid  #e6e4e4;
  border-collapse: collapse;
  width: 30%;
  padding: 2% 1%;
}

.table_column2{
  font-weight: bold;
  text-align: left;
  border: 0.1px solid #e6e4e4;
  width: 70%;
  border-collapse: collapse;
  background-color: white;
  padding: 2% 1%;
}


.header-border{
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-border:before, .header-border:after {
  content: '';
  top: 50%;
  width: 5vw;
  height: 2px;
  border-top: solid 2px #3b4043;
}

.header-border:before {
  margin-left:1em;
}
.header-border:after {
  margin-right:1em;
}

.btn-box{
  display: flex;
  justify-content: space-around;
  margin-bottom: 8%;
}
// show.html

// comment
.comment-box{
  margin-top:3%;
  background-color: white;
  align-items: center;
  width: 80%;
  padding:6vh 16% 6vh;
  
}

.comment-form{
  width: 100%;
  height: 14vh;
}

.other-comment{
  position: relative;
  padding: 12px;
  border-radius: 10px;
  color: black;
  background-color: #eaecf0;
  margin-right: 14%;
  margin-bottom: 4%;
}

.your-comment{
  padding: 12px;
  border-radius: 10px;
  color: black;
  background-color: #80e67c;
  margin-left: 14%;
  margin-bottom: 4%;
}

.anata{
  margin-left: 90%;
  margin-bottom: 0;
}

#map {
  height: 300px;
  width: 100%;
  margin-top: 8%;
}

.like-btn{
  display: flex;
  justify-content: center;
}